<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            .background {
                background-color: hsl(225, 100%, 98%);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .qr-card {
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
                align-items: center;
                padding: 1rem;
                background-color: white;
                width: 300px;
                border-radius: 20px;
                filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
            }

            .qr-img {
                width: 100%;
                border-radius: 10px;
            }

            .qr-section {
                height: 60%;
            }

            .text-section {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 13px;
            }

            h1 {
                font-family: 'Outfit', cursive;
                padding: 0px 20px 0px 20px;
                font-size: 22px;
                text-align: center;
                color: hsl(218, 44%, 22%);
            }

            p {
                font-family: 'Outfit', cursive;
                text-align: center;
                padding: 0px 20px 0px 20px;
                font-size: 15px;
                margin-top: -2px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <section class="qr-card">
                <div class="qr-section">
                    <img
                        src="./images/image-qr-code.png"
                        alt=""
                        class="qr-img"
                    />
                </div>
                <div class="text-section">
                    <h1>Improve your front-end skills by building projects</h1>
                    <p>
                        Scan the QR code to visit Frontend Mentor and take your
                        coding skills to the next level
                    </p>
                </div>
            </section>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Samuel Mark De Guzman</a>.
        </div>
    </body>
</html>
